{"1", "被吞下的硬币", "受伤时生成1硬币"},
{"2", "石化大便", "便便掉落东西的几率为50%"},
{"3", "7号电池", "主动道具充能条-1"},
{"4", "损坏的遥控器", "使用主动道具时随机传送"},
{"5", "紫心奖章", "出现精英怪的几率翻倍#挑战房是{{BossRushRoom}}Boss挑战房的几率更高"},
{"6", "断掉的磁铁", "吸引硬币"},
{"7", "念珠段", "增加{{AngelRoom}}天使房几率50%#在{{Shop}}商店和{{Library}}图书馆出现{{Collectible33}}圣经的几率更高"},
{"8", "游戏卡带", "{{Collectible93}} 受伤时5%几率触发掌上游戏机效果"},
{"9", "搏动虫", "脉动眼泪#影响眼泪命中区域"},
{"10", "扭扭虫", "眼泪波形前进#↑ {{Tears}} +0.3射速"},
{"11", "环形虫", "眼泪高速螺旋前进"},
{"12", "扁形虫", "眼泪宽50%#提高击退力"},
{"13", "商店积分", "{{Shop}} 1个商店物品免费"},
{"14", "老茧", "不再受到水迹和刺的伤害"},
{"15", "幸运石", "{{Coin}} 摧毁岩石掉落硬币"},
{"16", "妈妈的脚趾甲", "每60秒妈腿会践踏敌人#!!! 如果没有敌人会践踏角色"},
{"17", "黑色口红", "{{BlackHeart}} +1%黑心几率"}, -- base chance is 0.5%
{"18", "圣经小册", "{{EternalHeart}} +3%永恒之心几率"}, -- base chance is 1.667%
{"19", "回形针", "不用钥匙就能开箱子"},
{"20", "猴爪", "{{BlackHeart}} 受伤时血量不多于半心则生成1黑心#!!! 只能用3次"},
{"21", "神秘纸片", "随机模仿：#{{Blank}} {{Collectible327}} 全家福#{{Blank}} {{Collectible328}} 底片#{{Blank}} {{Trinket48}} 遗失书页#{{Blank}} {{Trinket23}} 寻人启事"},
{"22", "恶魔的尾巴", "{{Heart}} 心掉落物有80%几率被钥匙取代#{{BlackHeart}} 心掉落物变为黑心"},
{"23", "寻人启事", "{{Player10}} 死亡后会以游魂重生 #如果未解锁游魂，在持有该饰品的情况下于{{SacrificeRoom}}献祭房中死亡可以解锁游魂"},
{"24", "屁股硬币", "{{Coin}} 便便产生硬币的几率+20%#捡起硬币时放屁#屁只会击退敌人"},
{"25", "神秘糖果", "每30秒放屁或生成便便"},
{"26", "钩形虫", "眼泪直角前进#↑ {{Range}} +10射程"},
{"27", "鞭形虫", "↑ {{Shotspeed}} +0.5弹速"},
{"28", "碎安卡十字", "{{Player4}} 22%几率以小蓝人重生"},
{"29", "鱼头", "受伤时生成蓝苍蝇"},
{"30", "角膜炎", "10%几率发射有毒眼泪#{{Luck}} 运气18：100%几率"},
{"31", "图钉", "{{Poison}} 10%几率发射穿透幽灵眼泪#{{Luck}} 运气18：100%几率"},
{"32", "裸盖蘑菇", "每个房间25%几率出现随机蘑菇效果#可能在地图上显示特殊房间"},
{"33", "脐带", "当受伤至半心时，在本房间获得#{{Collectible100}}小史蒂文"},
{"34", "小孩的心脏", "{{Heart}} 10%几率房间清理奖励为1随机心#几率在箱子，宝藏岩石，炸毁的机器中额外出现心"},
{"35", "弯羊角", "↑ {{Damage}} +2伤害修正"},
{"36", "生锈的钥匙", "{{Key}} 10%几率房间清理奖励为1钥匙#几率在箱子，宝藏岩石，炸毁的机器中额外出现钥匙"},
{"37", "山羊蹄", "↑ {{Speed}} +0.15移速"},
{"38", "妈妈的珍珠", "+10%随机心掉落为{{SoulHeart}}魂心，{{BlackHeart}}黑心，{{EmptyBoneHeart}}骨心的几率"}, -- base chance is 10%
{"39", "癌症", "↑ -2眼泪延迟"},
{"40", "红补丁", "↑ {{Damage}} 受伤时20%几率+1.8伤害#{{Luck}} 运气8：100%几率#离开房间后重置"},
{"41", "火柴棍", "{{Bomb}} 10%几率房间清理奖励为1炸弹#几率在箱子，宝藏岩石，炸毁的机器中额外出现炸弹#!!! {{Trinket53}}能够移除\"血虱\""},
{"42", "幸运脚趾", "↑ {{Luck}} +1运气#+8%房间清理奖励几率#在箱子，宝藏岩石，炸毁的机器中有额外掉落物"},
{"43", "诅咒的头骨", "受伤至不多于半心时, 传送至随机房间"},
{"44", "保险瓶盖", "{{Pill}} 10%几率房间清理奖励为1胶囊#{{Pill}} 几率在箱子，宝藏岩石，炸毁的机器中额外出现胶囊"},
{"45", "黑桃A", "{{Card}} 10%几率房间清理奖励为1卡牌#{{Card}} 几率在箱子，宝藏岩石，炸毁的机器中额外出现卡牌"},
{"46", "以撒的叉子", "{{HalfHeart}} 清理房间后几率治疗半红心"},
{"47", "", "<道具不存在>"},
{"48", "遗失的书页", "受伤时有5%几率对房间内所有敌人造成40点伤害"},
{"49", "染血硬币", "{{HalfHeart}} 捡起硬币时有50%几率生成半红心"},
{"50", "焦灼硬币", "{{Bomb}} 捡起硬币时有50%几率生成炸弹"},
{"51", "扁平硬币", "{{Key}} 捡起硬币时有50%几率生成钥匙"},
{"52", "假币", "{{Coin}} 捡起硬币时有50%几率再获得1硬币"},
{"53", "血虱", "-15%Boss血量#进入{{BossRoom}}Boss房时治疗1红心#!!! 捡起后无法被其他饰品替换#只能被{{Trinket41}}火柴棒移除或吞下"},
{"54", "以撒的头", "发射穿透眼泪的跟班#每次射击造成3.5点伤害"},
{"55", "抹大拉的信仰", "{{EternalHeart}} 每层一开始获得1永恒之心"},
{"56", "犹大的舌头", "{{DevilChance}} 降低恶魔房交易2心价格为1心"},
{"57", "???的灵魂", "在房间内四处漂浮的跟班#发射方向与角色相同#每次射击造成3.5点伤害"},
{"58", "参孙的发髻", "↑ {{Damage}} 杀死敌人时有1/15几率+0.5伤害#{{Luck}} 运气10：100%几率#离开房间后重置"},
{"59", "该隐的眼睛", "25%几率揭示新一层的地图图标#{{Luck}} 运气3：100%几率"},
{"60", "夏娃的鸟爪", "杀死敌人时有5%几率生成{{Collectible117}}死鸟#{{Luck}} 运气8：100%几率"},
{"61", "左断手", "将所有箱子变成红箱子"},
{"62", "闪亮岩石", "暗门岩石和宝藏岩石每10秒闪烁一次"},
{"63", "安全剪刀", "将即爆炸弹变成炸弹掉落物"},
{"64", "彩虹虫", "每3秒施加随机蠕虫效果"},
{"65", "长条虫", "↑ {{Range}} 射程翻倍#-50%眼泪高度"},
{"66", "懒散虫", "↓ {{Shotspeed}} -0.4弹速#↑ {{Range}} +4射程"},
{"67", "碎裂六面骰", "受伤时有50%几率触发以下一种骰子效果#{{Blank}} {{Collectible105}} D6#{{Blank}} {{Collectible406}} D8#{{Blank}} {{Collectible386}} D12#{{Blank}} {{Collectible166}} D20"},
{"68", "超级磁铁", "吸引掉落物和敌人"},
{"69", "褪色的全家福", "随机使角色伪装#迷惑敌人"},
{"70", "虱子", "在有敌人的房间内几率生成1只蓝蜘蛛"},
{"71", "鲍勃的膀胱", "炸弹会留下水迹"},
{"72", "钮扣电池", "6.66%几率房间清理奖励为1电池#+10%随机掉落物为电池的几率#5%几率在清理房间后为持有的主动道具充能1格"},
{"73", "雷管", "爆炸的炸弹有10%几率会掉炸弹掉落物"},
{"74", "饰钉定位器", "摧毁岩石时有0.5%几率出现{{LadderRoom}}暗门"},
{"75", "错误", "每个房间施加随机饰品效果"},
{"76", "筹码", "箱子有一半几率生成额外掉落物，另一半几率生成红苍蝇"},
{"77", "水疱", "击退更远"},
{"78", "秒针", "状态效果影响敌人两倍久"},
{"79", "无名无尽", "使用胶囊/卡牌时有25%几率生成胶囊/卡牌的复制"},
{"80", "黑色羽毛", "↑ {{Damage}} 每持有1个恶魔道具+0.2伤害"},
{"81", "盲目的怒火", "受伤后无敌时间变为两倍长"},
{"82", "黄金马蹄铁", "+15%几率下一层{{TreasureRoom}}道具房能道具二选一"},
{"83", "商店钥匙", "免费开启{{Shop}}商店"},
{"84", "贪婪的肋骨", "贪婪和超级贪婪不再出现在{{Shop}}商店或{{SecretRoom}}隐藏房#房间清理奖励中硬币多5%几率，心少5%几率"},
{"85", "业报", "增加使用捐款机时+1运气的概率#使用捐款机时有概率触发：#{{Heart}} 治疗1红心#生成1个乞丐#{{Coin}} 给予1硬币"},
{"86", "小幼虫", "摧毁便便生成1只蓝苍蝇"},
{"87", "妈妈的吊坠", "{{HalfHeart}} 使用钥匙时治疗半红心#将半红心变成整心"},
{"88", "不！", "阻止主动道具生成"},
{"89", "儿童栓绳", "跟班离角色更近"},
{"90", "棕色雷管", "便便摧毁时会爆炸，造成100点伤害"},
{"91", "胎粪", "提高生成黑便便的几率#摧毁黑便便时几率生成黑心"},
{"92", "碎裂的王冠", "↑ 使道具原始增益提高33%#↑ {{Tears}} +0.2射速#↑ -1眼泪延迟"},
{"93", "用过的尿布", "15%几率使所有苍蝇敌人变得友好"},
{"94", "鱼尾", "使蓝苍蝇/蓝蜘蛛生成翻倍"},
{"95", "黑牙", "3%几率发射有毒牙齿眼泪"},
{"96", "衔尾虫", "眼泪螺旋式快速前进#幽灵眼泪#↑ {{Range}} +4射程#↑ +2眼泪高度"},
{"97", "扁桃体", "受伤12-20次后获得阻挡弹幕的跟班#最多+2跟班"},
{"98", "鼻涕泡", "10%几率发射跟踪粘性有毒眼泪#{{Damage}} 每秒造成100%角色伤害#能粘住60秒"},
{"99", "超级弹球", "10%几率发射弹性眼泪"},
{"100", "亮灯泡", "!!! 当主动道具满充能时：#↑ {{Damage}} +0.5伤害#↑ {{Speed}} +0.25移速#↑ {{Range}} +0.75射程#↑ {{Tears}} +0.2射速#↑ {{Shotspeed}} +0.1弹速#↑ {{Luck}} +1运气"},
{"101", "暗灯泡", "!!! 当主动道具无充能时：#↑ {{Damage}} +1.5伤害#↑ {{Speed}} +0.5移速#↑ {{Range}} +1.5射程#↑ {{Tears}} +0.4射速#↑ {{Shotspeed}} +0.3弹速#↑ {{Luck}} +2运气"},
{"102", "塔罗牌残片", "持有时+1额外{{SecretRoom}}隐藏房"},
{"103", "等号！", "!!! 当硬币，钥匙和炸弹数相等时：#将掉落物变成成对掉落物"},
{"104", "许愿骨", "受伤时有2%几率生成底座道具#生成后摧毁"},
{"105", "午餐袋", "受伤时有2%几率生成{{Collectible22}}午餐#生成后摧毁"},
{"106", "丢失的瓶塞", "提高角色产生的水迹范围"},
{"107", "乌鸦的心", "受伤时首先消耗红心，然后消耗魂心/黑心"},
{"108", "核桃", "受到1-9次爆炸后生成1{{Key}}钥匙，1{{Coin}}硬币，1{{Heart}}红心和1{{Trinket}}随机饰品#不必要受伤#触发后摧毁"},
{"109", "胶带", "跟班不再移动"},
{"110", "银币", "{{Shop}}商店会出现在子宫层"},
{"111", "染血王冠", "{{TreasureRoom}}道具房会出现在子宫层"},
{"112", "充钱游戏", "{{TreasureRoom}}道具房永远生成补货机"},
{"113", "战争蝗虫", "进入有敌人的房间时生成1只爆炸攻击的蝗虫#蝗虫造成200%角色伤害+60点爆炸伤害"},
{"114", "瘟疫蝗虫", "进入有敌人的房间时生成1只有毒攻击的蝗虫#蝗虫造成200%角色伤害"},
{"115", "饥荒蝗虫", "进入有敌人的房间时生成1只减速攻击的蝗虫#蝗虫造成200%角色伤害"},
{"116", "死亡蝗虫", "进入有敌人的房间时生成1只攻击蝗虫#蝗虫造成400%角色伤害"},
{"117", "征服蝗虫", "进入有敌人的房间时生成1-4只攻击蝗虫#每只蝗虫造成200%角色伤害"},
{"118", "蝙蝠翅膀", "杀死敌人后有5%几率获得飞行#离开房间后重置"},
{"119", "干细胞", "到下一层时治疗半心"},
{"120", "发夹", "Boss战开始时将主动道具充能"},
{"121", "木十字架", "{{Collectible313}} 阻挡每层第一次受到的伤害"},
{"122", "黄油！", "使用主动道具会让其以底座道具的形式掉在地上#受伤时，有2%几率掉落持有的被动道具"},
{"123", "银丝羽毛", "天使Boss掉落正常道具而不是钥匙部件"},
{"124", "门挡", "上1个经过的门仍打开"},
{"125", "扩接电线", "使跟班以电束相连#每束造成6.0点伤害"},
{"126", "腐烂硬币", "捡起硬币时生成1只蓝苍蝇"},
{"127", "儿童弯勺", "让跟班的眼泪有跟踪效果"},
{"128", "指骨", "{{EmptyBoneHeart}} 受伤时有2%几率过得骨心"},
{"1", "被吞下的硬币", "{{Coin}} 受伤时生成1硬币#{{Player14}} 店主：受伤时生成0-1硬币"}, -- Swallowed Penny
{"10", "扭扭虫", "眼泪波形前进#↑ {{Tears}} +0.4射速#获得幽灵眼泪效果"}, -- Wiggle Worm
{"11", "环形虫", "眼泪高速螺旋前进#↑ {{Tears}} +0.4射速#获得幽灵眼泪效果"}, -- Ring Worm
{"15", "幸运石", "{{Coin}} 摧毁岩石有33%几率掉落硬币"},-- Lucky Rock
{"23", "寻人启事", "{{Player10}} 死亡后会以游魂重生 #如果未解锁游魂，在持有该饰品的情况下于{{SacrificeRoom}}献祭房中死亡可以解锁游魂#{{Player31}} 堕化游魂死亡仍会复活为其自身"},-- Lucky Rock
{"24", "屁股硬币", "{{Coin}} 便便产生硬币的几率+20%#捡起硬币时放屁#{{Poison}} 屁会使敌人中毒并击退敌人和弹幕"}, -- Butt Penny
{"26", "钩形虫", "眼泪直角前进#↑ {{Tears}} +0.4射速#↑ {{Range}} +1.5射程#获得幽灵眼泪效果"}, -- Hook Worm
{"32", "裸盖蘑菇", "每个房间25%几率出现随机蘑菇效果"}, -- Liberty Cap
{"33", "脐带", "当进入房间后不多于半心时，获得{{Collectible100}}小史蒂文#受伤时高几率生成{{Collectible318}}双子座的跟班"}, -- Umbilical Cord
{"39", "癌症", "↑ {{Tears}} +1.0射速修正"}, -- Cancer
{"48", "遗失的书页", "受伤时5有%几率对房间内所有敌人造成80点伤害#黑心和类似{{Collectible35}}死灵之书的效果造成双倍伤害"}, -- A Missing Page
{"49", "染血硬币", "{{HalfHeart}} 捡起硬币时有25%几率生成半红心"}, -- Bloody Penny
{"50", "焦灼硬币", "{{Bomb}} 捡起硬币时有25%几率生成炸弹"}, -- Burnt Penny
{"51", "扁平硬币", "{{Key}} 捡起硬币时有25%几率生成钥匙"}, -- Flat Penny
{"65", "长条虫", "↑ {{Range}} +3.0射程"}, -- Tape Worm
{"66", "懒散虫", "↓ {{Shotspeed}} -0.5弹速"}, -- Lazy Worm
{"69", "褪色的全家福", "随机使角色伪装#迷惑敌人#可以用于打开前往\"家\"的门"}, -- Faded Polaroid
{"80", "黑色羽毛", "↑ {{Damage}} 每持有1个\"邪恶上升\"道具+0.5伤害"}, -- Black Feather
{"92", "碎裂的王冠", "↑ 使道具原始增益提高20%"}, -- Cracked Crown
{"96", "衔尾虫", "眼泪螺旋式快速前进#↑ {{Tears}} +0.4射速#↑ {{Range}} +1.5射程#获得幽灵眼泪效果#几率为跟踪眼泪"}, -- Ouroboros Worm
{"98", "鼻涕泡", "{{Poison}} 10%几率发射跟踪粘性有毒眼泪#{{Damage}} 每秒造成100%角色伤害#能粘住10秒"}, -- Nose Goblin
{"101", "暗灯泡", "!!! 当主动道具无充能时：#↑ {{Damage}} +1.5伤害#↑ {{Speed}} +0.5移速#↑ {{Range}} +1.5射程#↑ {{Tears}} +0.5射速#↑ {{Shotspeed}} +0.3弹速#↑ {{Luck}} +2运气"}, -- Dim Bulb
{"110", "银币", "{{Shop}} 商店会出现在子宫层和腐尸层"},
{"111", "染血王冠", "{{TreasureRoom}} 道具房会出现在子宫层和腐尸层"}, -- Bloody Crown
{"119", "干细胞", "{{Heart}} 进入下一层时治疗空的心之容器/骨心的一半#至少治疗半红心"}, -- Stem Cell
{"125", "扩接电线", "使跟班以电束相连#每束造成6.0点伤害#也会在合作玩家之间产生电束(包括雅各和以扫)"}, -- Stem Cell
{"128", "指骨", "{{EmptyBoneHeart}} 受伤时有4%几率获得骨心"}, -- Finger Bone
{"129", "崩掉牙", "10%几率发射牙齿眼泪#{{Damage}} 牙齿造成320%角色伤害#{{Luck}} 运气9：100%几率"}, --  Jawbreaker
{"130", "嚼烂的笔", "{{Slow}} 10%几率发射减速眼泪#{{Luck}} 运气18：100%几率"}, --  Chewed Pen
{"131", "神圣硬币", "{{SoulHeart}} 捡起硬币时有17%几率生成半魂心"}, --  Blessed Penny
{"132", "损坏的注射器", "25%几率在所在房间内获得随机药剂效果"}, --  Broken Syringe
{"133", "短引线", "角色放置的炸弹爆炸更快"}, --  Short Fuse
{"134", "巨豆", "增加屁的大小"}, --  Gigante Bean
{"135", "打火机", "{{Burning}} 进入房间时有20%几率对敌人施加燃烧效果"}, --  A Lighter
{"136", "损坏的挂锁", "门，钥匙砖和金箱子可以用爆炸打开#也可以打开前往\"家\"的门"}, --  Broken Padlock
{"137", "勿忘草", "到下一层时，先前层未收集的最多4个掉落物在初始房间生成"}, --  Myosotis
{"138", "'M", "使用主动道具会将其重置"}, --  'M
{"139", "泪滴护符", "{{Luck}} 对基于运气的眼泪效果+3运气"}, --  Teardrop Charm
{"140", "所多玛之果", "捡起红心可将其变成蓝蜘蛛#满血时也有效#效果可能会消耗用于治疗的红心"}, --  Apple of Sodom
{"141", "失落摇篮曲", "提高跟班的射速"}, --  Forgotten Lullaby
{"142", "伯大尼的信仰", "到下一层时生成4个{{Collectible584}}美德之书魂火"}, --  Beth's Faith
{"143", "老旧电容", "阻止主动道具充能#{{Battery}} 清理房间后有20%几率生成电池"}, --  Old Capacitor
{"144", "脑形虫", "眼泪如果会打不中敌人，则90度转向敌人"}, --  Brain Worm
{"145", "满分考卷", "↑ {{Luck}} +10运气#持有时受到怪物，尖刺等非主动伤害时摧毁"}, -- Perfection
{"146", "恶魔王冠", "{{RedTreasureRoom}} 道具房现在含有恶魔交易"}, --  Devil's Crown
{"147", "充能硬币", "{{Battery}} 捡起硬币时有17%几率对主动道具充能1格"}, --  Charged Penny
{"148", "友谊项链", "使跟班围着角色"}, --  Friendship Necklace
{"149", "紧急按钮", "受伤时自动使用满充能的主动道具，但不免费"}, --  Panic Button
{"150", "蓝钥匙", "进入需要钥匙的房间会将角色带到类似死寂层的房间#这个房间处于2个房间之间"}, --  Blue Key
{"151", "扁锉", "尖刺全部缩回，不造成伤害#也影响{{CursedRoom}}诅咒房的门和任何尖刺障碍物"}, --  Flat File
{"152", "望远镜片", "{{PlanetariumChance}} 提高星象房基础几率为10%#{{PlanetariumChance}} 第一次产生星象房前额外增加15%几率#生成星象房后仍可生成星象房#{{PlanetariumChance}} 在第一次进入后几率保持为10%#星象房可在子宫和尸宫生成"}, --  Telescope Lens
{"153", "妈妈的发髻", "每个房间有25%几率获得随机妈妈道具的效果"}, --  Mom's Lock
{"154", "骰子袋", "每次进入新房间，有50%几率获得1个一次性的随机骰子#离开房间后消失"}, --  Dice Bag
{"155", "神圣王冠", "在大教堂里生成{{TreasureRoom}}道具房和商店{{Shop}}"}, --  Holy Crown
{"156", "母亲的吻", "持有时获得1心之容器#{{Player14}} 对店主也有效"}, --  Mother's Kiss
{"157", "扑克牌残片", "每15次发射，发射1个{{Collectible149}}吐根酊+{{Collectible5}}我的镜像眼泪，其射程值极高"}, --  Torn Card
{"158", "破损的口袋", "每当角色受伤时，随机生成2个硬币、炸弹或钥匙#掉落物可能是原有形态的变种，如金钥匙，镍币等"}, --  Torn Pocket
{"159", "镀金钥匙", "{{Key}} 首次捡起时+1钥匙#{{GoldenChest}} 以金箱子替换所有新箱子(除了旧箱子和巨型箱子)#{{GoldenChest}} 所有金箱子包含卡牌，胶囊或饰品#对巨型箱子无效"}, --  Gilded Key
{"160", "幸运袋", "到下一层时生成1福袋"}, --  Lucky Sack
{"161", "邪恶王冠", "在地狱生成{{TreasureRoom}}道具房和{{Shop}}商店"}, --  Wicked Crown
{"162", "阿撒泻勒的残角", "{{Player7}} 清理房间后有50%几率变为阿撒泻勒#效果持续到清理或离开另一个房间"}, --  Azazel's Stump
{"163", "粪蛋", "所有粪滴敌人友好#清理房间后生成1个随机粪滴"}, --  Dingle Berry
{"164", "火药圈", "{{Bomb}} 放置炸弹时生成1个额外炸弹"}, --  Ring Cap
{"165", "滚啊！", "在子宫或更深层，将所有硬币和钥匙以炸弹，心，胶囊，卡牌，饰品，电池，或红苍蝇取代"}, --  Nuh Uh!
{"166", "塑型黏土", "每个房间有50%几率获得随机被动道具效果"}, --  Modeling Clay
{"167", "抛光骨头", "清理房间后有25%几率生成友好的骷髅仔"}, --  Polished Bone
{"168", "空壳心", "{{EmptyBoneHeart}} 进入新一层时+1骨心"}, --  Hollow Heart
{"169", "儿童涂鸦", "{{Guppy}} 持有时当做1个嗝屁猫套装道具"}, --  Kid's Drawing
{"170", "水晶钥匙", "{{Collectible580}} 清理房间后有33%几率打开一个与当前房间相连的红房间#红房间中触发几率降低"}, --  Crystal Key
{"171", "店主的协议", "{{DevilChance}} 50%几率使恶魔交易花费硬币而不是心"}, --  Keeper's Bargain
{"172", "诅咒硬币", "{{Coin}} 捡起硬币时传送至随机房间#可以传送到隐藏房"}, --  Cursed Penny
{"173", "你的灵魂", "{{DevilChance}} 免费进行一次恶魔交易"}, --  Your Soul
{"174", "数字冰箱贴", "{{DevilChance}} +10%恶魔房几率#防止恶魔交易中出现坎卜斯"}, --  Number Magnet
{"175", "奇怪的钥匙", "解锁死寂战通道，不再限时#使用{{Collectible297}}潘多拉的盒子时从随机道具池生成6个道具，原效果失效#使用后两者都会被消耗"}, --  Strange Key
{"176", "小血团", "生成1个血块跟班，模仿角色的行动，发射方向和眼泪效果#如果跟班死亡则在下一个房间重生"}, --  Lil Clot
{"177", "纹身贴", "清理{{ChallengeRoom}}挑战房后生成1箱子，清理{{BossRushRoom}}Boss挑战房后生成1道具"}, --  Temporary Tattoo
{"178", "被吞下的M80鞭炮", "受伤时有50%几率爆炸"}, --  Swallowed M80
{"179", "赛车遥控器", "跟班的移动与玩家控制角色的方式一致#按住掉落键使跟班留在原地，就像雅各和以扫一样"}, --  RC Remote
{"180", "复得游魂", "精确跟随角色移动的跟班，发射幽灵眼泪#属性与角色一样，造成一半伤害#一击死亡#新一层重生"}, --  Found Soul
{"181", "扩展电路板", "使用主动道具时随机触发另1个1-2充能的主动道具"}, --  Expansion Pack
{"182", "伯大尼的精华", "进入{{AngelRoom}}天使房时生成5魂火#当给乞丐钱时有25%几率生成1魂火"}, --  Beth's Essence
{"183", "双胞胎", "每个房间有50%几率复制1个跟班#没有跟班则以{{Collectible8}}波比兄弟或{{Collectible67}}玛姬姐妹代替"}, --  The Twins
{"184", "领养协议书", "{{Shop}} 商店变为宝宝商店，每个跟班卖10硬币"}, --  Adoption Papers
{"185", "蟋蟀腿", "杀死敌人时有17%几率生成1只随机蝗虫"}, --  Cricket Leg
{"186", "亚玻伦的挚友", "{{Collectible706}} 生成1只天启蝗虫"}, --  Apollyon's Best Friend
{"187", "碎掉的眼镜", "{{TreasureRoom}} 50%几率在道具房添加1个额外的问号道具#{{TreasureRoom}} 50%几率揭示分支路线的问号道具"}, --  Broken Glasses
{"188", "冰块", "进入房间时有20%几率石化1个敌人#{{Freezing}} 击杀石化的敌人可将其冻结"}, --  Ice Cube
{"189", "巴风特之印", "杀死敌人时产生1秒护盾#期间杀死敌人额外增加1秒"}, --  Sigil of Baphomet