<html>

<head>
    <style>
        @font-face {
            font-family: myFont;
            src: url('D:\\Develop\\koishi\\koishi-app\\external\\foretell\\src\\fusion-pixel-12px-monospaced-zh_hans.ttf');
        }

        body {
            width: 500px;
            height: 185px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin: 0;
            font-weight: 900;
            font-family: "myFont";
            color: '#000000';
            background-image: url("short.jpg");
            background-size: 500px 185px;
            background-repeat: no-repeat;
        }

        .shadow_text {
            line-height: 185px;
            text-shadow: 2px 0px 0px black;
            font-weight: normal;
            filter: blur(0.5px);
        }
    </style>
</head>

<body>
    <div class="shadow_text">别痛苦了，其他人也有困难</div>
</body>
<script>
    const dom = document.querySelector('body')
    const div = dom.querySelector('div')
    let fontSize = 55
    dom.style.fontSize = fontSize + 'px'
    while (div.offsetWidth >= 440 && fontSize > 10) {
        dom.style.fontSize = --fontSize + 'px'
    }
</script>

</html>